body{
    font-family: "Roboto", sans-serif;
}
.page-border{
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left:0;
    position: fixed;
    border: 1px solid rgba(95, 93, 93, 0.918);
    width: 100%;
    height: 100%;
}
.background-image {
    position: fixed;
    display: block;
    background-image: url('../images/image3.png');
    width: 100%;
    height: 100%; 
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
    background-position: center;
    background-size: 1290px 800px;
    background-repeat: no-repeat;
}
.card-container {
    margin-top: 255px;
    text-align: center; 
}
.card{
    width: 415px;
    height: 220px;
    display: inline-block;
    border-radius: 10px;
    border: 1.5px solid #ff0000;
    position: relative;
    box-shadow: 10px 10px 10px #00000029;
    background-color: white;
}
.card-title{
    margin-top: 35px;
    align-items: center;
    color:#f24938;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
} 
.sub-card-container {
    margin-top: 22px;
    text-align: center; 
}
.sub-card{
    width: 310px;
    height: 40px;
    display: inline-block;
    border-radius: 6px;
    border: 1.5px solid #ff0000;
    position: relative;
    box-shadow: 4px 4px 4px #00000029;
    background-color: white;
}
.add-container{
    margin-top: 18px;
    text-align: center; 
    width: 100px;
    height: 41px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    background-color:#fa503e;
}
.add{
    color: white;
    font-size: 23px;
    margin-top: 7px;
    letter-spacing: 1px;
    text-align: center; 
}

/* mobile view */
@media screen and (min-width:320px) and (max-width: 480px){
    body{
        font-family: "Roboto", sans-serif;
    }
    .mobile-page-border{
        margin: 0;
        padding: 0;
        top: 0;
        bottom: 0;
        left:0;
        position: fixed;
        border: 1px solid rgba(95, 93, 93, 0.918);
        width: 100%;
        height: 100%;
    }
    .mobile-background-image {
        position: fixed;
        display: block;
        background-image: url('../images/image4.png');
        width: 100%;
        height: 100%; 
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7px);
        background-size: 420px 500px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .mobile-card-container {
        margin-top: 50%;
        text-align: center; 
    }
    .mobile-card{
        width: 250px;
        height: 180px;
        display: inline-block;
        border-radius: 10px;
        border: 1.5px solid #ff0000;
        position: relative;
        box-shadow: 10px 10px 10px #00000029;
        background-color: white;
    }
    .mobile-card-title{
        margin-top: 18px;
        align-items: center;
        color:#f24938;
        font-size: 24px;
        text-align: center;
        font-weight: 500;
    } 
    .mobile-sub-card-container {
        margin-top: 15px;
        text-align: center; 
    }
    .mobile-sub-card{
        width: 185px;
        height: 37px;
        display: inline-block;
        border-radius: 6px;
        border: 1.5px solid #ff0000;
        position: relative;
        box-shadow: 4px 4px 4px #00000029;
        background-color: white;
    }
    .mobile-add-container{
        margin-top: 15px;
        text-align: center; 
        width: 115px;
        height: 40px;
        display: inline-block;
        border-radius: 20px;
        position: relative;
        background-color:#fa503e;
    }
    .mobile-add{
        color: white;
        font-size: 22px;
        margin-top: 7px;
        letter-spacing: 1px;
        text-align: center; 
    }
}
